#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.parentdiv{
  width: 1000px;
  height: auto;
  border: 1px solid red;
   

}
.parentdiv ul{
  display: flex;
  list-style: none;
   gap: 9.5em;

}
.shoppingList ul li{
  display: flex;
  flex-direction: column;
      gap: 1.5em;
}
.addbutton{
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: rgb(60, 180, 60);
}

.cartdiv{
  width: 800px;
  height: 700px;
  border: 1px solid grey;
}
.wrap{
  display: flex;
}
.cartdiv{
  display: flex;
  flex-direction: column;
}
.cartdiv ul{
   display: flex;
   flex-direction: column;
   align-items: center;
  list-style: none;
   /* gap: 9.5em; */
   justify-content: center;
   box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.cartdiv ul li{
  display: flex;
  gap: 20px;
  align-items: center;
   border: 1px solid grey;
padding: 20px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
